/* #preview{
    z-index: 1;
    height: 500px;
    width: 500px;
    margin: 0px auto;
}

.card{
    display: grid;
    grid-template-columns: 500px;
    grid-template-rows: 500;
    background: white;
}

.card .wrapper{
    background-image: ;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
}

.wrapper .scanner{
    animation-play-state: running;
    z-index: 2;
}

.scanner{
    width: 100%;
    height: 3px;
    background-color: red;
    opacity: relative;
    box-shadow: 0px 0px 8px 10px;
    top: 50%;
    animation-name: scan;
    animation-duration: 4s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-play-state: paused;
}

@keyframes scan{
    0%{
        box-shadow: 0px 0px 8px 10px;
        top: 50%;
    }
    25%{
        box-shadow: 0px 6px 8px 10px;
        top: 5px;
    }
    75%{
        box-shadow: 0px -6px 8px 10px;
        top: 98%;
    }
} */